// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)

    "modules-left": [
        "wlr/taskbar",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "power-profiles-daemon",
        "group/backlightAndPulseaudio",
        "tray",
        "clock",
        "group/quicksettings",
        "custom/power"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "default": "",
            "empty": "",
            "active": "",
            "special": "㊕"
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by": "default"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "☕",
            "deactivated": "❄️"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "🗲",
            // "performance": "🚀",
            // "balanced": "⚖️",
            // "power-saver": "🌱"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "wlr/taskbar": {
        "on-click": "activate"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["🌙", "☀️"]
    },
    "custom/power": {
        "format": " ⏻ ",
		"tooltip": false,
        "on-click": "wlogout"
    }, 
    "custom/blueman": {
        "format": "  ",
        "tooltip": false,
        "on-click": "blueman-manager"
    }, 
    "custom/hyprshot": {
        "format": " 🖻 ",
        "tooltip": false,
        "on-click": "hyprshot -zm region"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": " {icon} ",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/lightmode": {
        "tooltip": false,
        "format": " ☀️ ",
        "on-click": "gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'"
    },
    "custom/darkmode": {
        "tooltip": false,
        "format": " 🌘 ",
        "on-click": "gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'"
    },
    "group/quicksettings": {
        "orientation": "horizontal",
        "modules": [
            "custom/hyprshot",
            "custom/lightmode",
            "custom/darkmode",
            "custom/blueman",
            "custom/swaync",
            "battery",
        ]
    },
    "group/backlightAndPulseaudio": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio"
        ]
    }
}
